# suzanneravenall.com — main domain
# HTTP redirects to HTTPS. HTTPS block handles:
#   - Next.js frontend (catch-all /)
#   - Medusa storefront API (/api/store)
#   - Medusa admin API (/api/admin)
#   - Payload CMS (/cms)

server {
    listen 80;
    server_name suzanneravenall.com www.suzanneravenall.com;

    # Certbot webroot challenge — must be reachable over HTTP before certs exist
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://suzanneravenall.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name suzanneravenall.com www.suzanneravenall.com;

    ssl_certificate     /etc/letsencrypt/live/suzanneravenall.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/suzanneravenall.com/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Medusa storefront API
    location /api/store {
        proxy_pass http://medusa:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Medusa admin API
    location /api/admin {
        proxy_pass http://medusa:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Payload CMS
    location /cms {
        proxy_pass http://payload:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Next.js frontend — catch-all, must be last
    location / {
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
